apiVersion: v1
kind: Service
metadata:
  name: {{ include "squid.fullname" . }}
  labels:
{{ include "squid.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  # externalTrafficPolicy: "Local"
    {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.service.loadBalancerIP }}"
    {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: squid
      protocol: TCP
      name: squid
  selector:
    app.kubernetes.io/name: {{ include "squid.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
